{
  "name": "1dtree",
  "version": "0.0.1",
  "description": "1dtree",
  "main": "src/1dtree.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "mocha": "^2.4.5",
    "tap": "~0.4.8",
    "tape": "~2.3.2",
    "winston": "^2.2.0"
  },
  "scripts": {
    "test": "mocha test --require test/helpers/chai.js --reporter spec"
  },
  "author": "Christoph Schütte",
  "license": "MIT"
}
